<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Test</title>
</head>
<body>
    <section class="slider">
        <div class="side-bar">
            
        </div>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./image/Sliderimg3.png" alt="#"></div>
              <div class="swiper-slide"><img src="./image/Sliderimg2.png" alt="#"></div>
              <div class="swiper-slide"><img src="./image/Sliderimg1.png" alt="#"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button">
                <div class="swiper-button-pre"><p>Назад</p></div>
                <div class="swiper-button-nex"><p>Вперед</p></div>
            </div>
          </div>
    </section>
    <section class="features container">
        <div>
            <p class="features-info">старая традиционная школа</p>
            <h2 class="features-title">Почему приходят именно к нам?</h2>
            <p class="features-text">
                О нас говорят только хорошее. Но лучше 1 раз увидеть и прочувствовать,
                чем 10 раз прочитать.
            </p>
        </div>
        <div>
            <ul class="features-list">
                <li class="features-item"><span class="features-score">600<sup class="features-score-sub">+</sup></span><span class="features-score-text">Довольных клиентов
                     в день</span></li>
                <li class="features-item"><span class="features-score">50<sup class="features-score-sub">+</sup></span><span class="features-score-text">Наград за отличный
                     сервис</span></li>
                <li class="features-item"><span class="features-score">20<sup class="features-score-sub">+</sup></span><span class="features-score-text">Лучших мастеров
                     Киева</span></li>
                <li class="features-item"><span class="features-score">100<sup class="features-score-sub">+</sup></span><span class="features-score-text">Подарков постоянным 
                    клиентам</span></li>
            </ul>    
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>